<footer class="footer">
  <div class="uk-container uk-container-large">
    <div class="footer__grid" data-uk-grid>
        <ul class="footer__nav">
            <li class="text-green">© {{ date('Y') }} <a href="{{ get_bloginfo('url') }}" class="footer__nav--link text-green">SMOSARSKA GABINET</a>
            </li>
            @foreach($navigationElements as $navigationElement)
            <li><a href="{{ $navigationElement->url }}" class="footer__nav--link">{{ $navigationElement->label }}</a></li>
            @endforeach
        </ul>
        <a title="Software House Olsztyn" href="https://www.solveit.pl/" class="solveit" target="_blank">
            <svg class="footer__svg" xmlns="http://www.w3.org/2000/svg" width="71.243" height="16"
                viewBox="0 0 71.243 16">
                <g fill="#222">
                    <circle cx="61.436" cy="12.997" r=".951" />
                    <path
                        d="M68.038 9.609c-.465-.515-1.104-.774-1.875-.774-.303 0-.603.092-.903.261V8.818l-1.662.178v6.996l.155.001 1.506.007v-2.273c.238.136.539.217.894.238h.01c.771.001 1.41-.258 1.875-.772a2.601 2.601 0 00.69-1.791 2.6 2.6 0 00-.69-1.793zm-1.124 2.628c-.181.166-.44.269-.792.3-.274-.044-.474-.134-.608-.262-.14-.129-.223-.302-.254-.541v-.752a.713.713 0 01.246-.475c.138-.117.342-.205.621-.249.381.017.645.128.825.321.182.193.29.49.309.908-.05.338-.167.58-.347.75zM69.583 6.43v7.541h1.66V6.43zM4.105 7.989c-.636-.127-1.063-.285-1.278-.476-.215-.194-.215-.409 0-.646.215-.237.642-.356 1.278-.356.647 0 1.183.256 1.613.769l1.478-1.67a4.567 4.567 0 00-1.385-.958c-.491-.215-1.183-.322-2.073-.322-.774 0-1.525.258-2.255.773C.753 5.617.388 6.366.388 7.345c0 1.069.321 1.796.963 2.182a5.226 5.226 0 002.121.711c.854.082 1.354.241 1.504.479.147.236.116.475-.096.71-.212.238-.681.355-1.408.355-.904-.081-1.572-.379-2.001-.892L0 12.55c.43.432.942.774 1.54 1.031.598.256 1.346.384 2.245.384.942 0 1.766-.246 2.475-.74.707-.493 1.062-1.188 1.062-2.086 0-1.113-.3-1.894-.901-2.342-.602-.451-1.373-.718-2.316-.808zM17.223 5.675c-.921-.92-2.071-1.383-3.451-1.383-1.377 0-2.529.462-3.454 1.383-.921.924-1.382 2.075-1.382 3.453 0 1.372.461 2.521 1.382 3.446.924.929 2.076 1.391 3.454 1.391 1.38 0 2.529-.461 3.451-1.384.924-.924 1.388-2.075 1.388-3.453-.001-1.378-.464-2.529-1.388-3.453zm-1.706 5.27c-.448.481-1.033.725-1.752.725-.722 0-1.308-.243-1.755-.725-.45-.484-.673-1.087-.673-1.808 0-.721.223-1.324.673-1.811.448-.487 1.03-.73 1.745-.73.725 0 1.315.243 1.763.73.448.487.673 1.09.673 1.811-.002.721-.227 1.324-.674 1.808zM20.787 13.871h2.659V0l-2.659 1.464zM30.314 10.313l-2.227-5.927h-2.694l3.813 9.485h2.273l3.805-9.485h-2.692zM45.473 9.128c0-1.39-.411-2.529-1.231-3.415-.824-.885-1.929-1.328-3.321-1.328-1.391 0-2.526.442-3.412 1.328-.886.886-1.328 2.025-1.328 3.415s.442 2.529 1.328 3.414c.886.887 2.021 1.329 3.412 1.329 1.897 0 3.194-.476 3.891-1.425l-1.52-1.517a3.926 3.926 0 01-2.371.759c-.505 0-.944-.144-1.325-.428s-.602-.678-.666-1.185h6.544v-.947zm-6.448-.947c0-.508.189-.901.57-1.186.381-.284.82-.427 1.325-.427.507 0 .949.143 1.33.427.378.285.567.678.567 1.186h-3.792zM58.002 11.734c-.336 0-.61-.104-.822-.308-.21-.207-.315-.562-.315-1.069V6.539h2.404V4.396h-2.404V.031l-2.667 1.467v2.897h-1.421v2.144h1.421v4.199c0 .946.316 1.724.95 2.324.631.602 1.485.901 2.561.901a2.79 2.79 0 001.563-.446l-.558-1.907c-.374.083-.612.124-.712.124zM47.747 4.378h2.656v9.493h-2.656zM49.072.036a1.478 1.478 0 101.451 1.193L50.09.445a1.48 1.48 0 00-1.018-.409z" />
                    <path d="M50.089.446l.433.784a1.494 1.494 0 00-.433-.784z" />
                </g>
            </svg>
        </a>
    </div>
  </div>
</footer>
