<?php

function register_my_session(){
    if( ! session_id() ) {
        session_start();
    }
}

add_action('init', 'register_my_session');

function my_login_logo_url() {
    return get_bloginfo('url');
}
add_filter( 'login_headerurl', 'my_login_logo_url' );

function my_login_logo_url_title() {
    return get_bloginfo('name');
}
add_filter( 'login_headertitle', 'my_login_logo_url_title' );

add_action(
    'after_setup_theme',
    function() {
        add_theme_support( 'html5', [ 'script', 'style' ] );
    }
);

function custom_image_size() {
    // Set default values for the upload media box
    update_option('image_default_size', 'full');
}
add_action('after_setup_theme', 'custom_image_size');

/**
 * Do not edit this file unless you know what you're doing.
 */

/**
 * Helper function for prettying up errors.
 *
 * @param string $message
 * @param string $subtitle
 * @param string $title
 */
$sage_error = function ($message, $subtitle = '', $title = '') {
    $title = $title ?: __('Sage &rsaquo; Error', 'sage');
    $footer = '<a href="https://roots.io/sage/docs/">roots.io/sage/docs/</a>';
    $message = "<h1>{$title}<br><small>{$subtitle}</small></h1><p>{$message}</p><p>{$footer}</p>";
    wp_die($message, $title);
};

function format_comment($comment, $args, $depth) {

    $GLOBALS['comment'] = $comment; ?>

    <?php if ($comment->comment_approved == '1') : ?>
     <li <?php comment_class(); ?> id="li-comment-<?php comment_ID() ?>">

         <div class="comment-intro">

             <p class="comment-author"><?php printf(__('%s'), get_comment_author_link()) ?>, </p>

             <a class="comment-permalink" href="<?php echo htmlspecialchars ( get_comment_link( $comment->comment_ID ) ) ?>"><?php printf(__('%1$s'), get_comment_date(), get_comment_time()) ?></a>

         </div>

        <p class="comment-para">
            <?php comment_text(); ?>
        </p>

         <div class="reply">
             <?php comment_reply_link(array_merge( $args, array('depth' => $depth, 'max_depth' => $args['max_depth']))) ?>
         </div>
        <?php endif; ?>

<?php }

// Filter the comment list arguments
add_filter( 'wp_list_comments_args', function( $args ) {
    $args[ 'callback' ] = 'format_comment';
	return $args;
} );

add_action('admin_head', 'remove_content_editor');
/**
 * Remove the content editor from ALL pages 
 */
function remove_content_editor()
{ 
    remove_post_type_support('page', 'editor');        
}

/**
 * Ensure a compatible version of PHP is being used.
 */
if (version_compare('7.2', phpversion(), '>')) {
    $sage_error(__('You must be using PHP 7.2 or greater.', 'sage'), __('Invalid PHP version', 'sage'));
}

/**
 * Ensure a compatible version of WordPress is being used.
 */
if (version_compare('5.2', get_bloginfo('version'), '>')) {
    $sage_error(__('You must be using WordPress 5.2 or greater.', 'sage'), __('Invalid WordPress version', 'sage'));
}

/**
 */
if (! file_exists($composer = __DIR__ . '/vendor/autoload.php')) {
    $sage_error(
        __('You must run <code>composer install</code> from the Sage directory.', 'sage'),
        __('Autoloader not found.', 'sage')
    );
}
require_once $composer;

/**
 * Register any Sage theme files.
 *
 * The mapped array determines the code library included in your theme.
 * Add or remove files to the array as needed. Supports child theme overrides.
 */
array_map(function ($file) use ($sage_error) {
    $file = "app/{$file}.php";
    if (! locate_template($file, true, true)) {
        $sage_error(
            sprintf(__('Error locating <code>%s</code> for inclusion.', 'sage'), $file),
            __('File not found', 'sage')
        );
    }
}, ['helpers', 'setup', 'filters', 'admin', 'fields', 'post-types', 'ajax']);

function remove_menus(){
    remove_menu_page( 'edit.php' );
}
    
add_action( 'admin_menu', 'remove_menus' );

/**
 * Boot Acorn with the Sage provider.
 * @link https://roots.io/acorn/
 */
add_theme_support('sage');
Roots\bootloader();
